/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Justin Nguyen
OS: Linux
Machine (e.g., Dell Latitude, MacBook Pro): Asus
Text editor: Emacs
Hours to complete assignment (optional): 18~

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
Didn't make my own universe but tried to implement music, and wasn't too sure if it worked since I can't get it working in Virtualbox.

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Asked how the physics and force worked.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Couldn't get my planets to rotate correctly without trail and error.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
