/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name: Justin Nguyen


Hours to complete assignment (optional): 24~ hours


/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I think it was successful.



/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
N/A


/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
Yes, my implementation passed the unit tests. I know it passed the unit test because I did not get any errors.



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
Ask for help from the professor on unordered_maps and how they worked.



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Couldn't comprehend how maps worked.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
